launch_simulation
Command: launch_simulation 
INFO: [Vivado 12-12493] Simulation top is 'aes_tb'
WARNING: [Vivado 12-13340] Unable to auto find GCC executables from simulator install path! (path not set)
INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/USER/OneDrive/Desktop/AES-DSD-PROJECT/AES-DSD-PROJECT.sim/sim_1/behav/xsim'
INFO: [SIM-utils-51] Simulation object is 'sim_1'
INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2023.1/tps/boost_1_72_0'
INFO: [SIM-utils-54] Inspecting design source files for 'aes_tb' in fileset 'sim_1'...
INFO: [USF-XSim-97] Finding global include files...
INFO: [USF-XSim-98] Fetching design files from 'sim_1'...
INFO: [USF-XSim-2] XSim::Compile design
INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/USER/OneDrive/Desktop/AES-DSD-PROJECT/AES-DSD-PROJECT.sim/sim_1/behav/xsim'
"xvlog --incr --relax -prj aes_tb_vlog.prj"
ECHO is off.
ECHO is off.
INFO: [USF-XSim-69] 'compile' step finished in '1' seconds
INFO: [USF-XSim-3] XSim::Elaborate design
INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/USER/OneDrive/Desktop/AES-DSD-PROJECT/AES-DSD-PROJECT.sim/sim_1/behav/xsim'
"xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot aes_tb_behav xil_defaultlib.aes_tb xil_defaultlib.glbl -log elaborate.log"
ECHO is off.
ECHO is off.
Vivado Simulator v2023.1
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
Running: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot aes_tb_behav xil_defaultlib.aes_tb xil_defaultlib.glbl -log elaborate.log 
Using 2 slave threads.
Starting static elaboration
Pass Through NonSizing Optimizer
Completed static elaboration
INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel
INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds
INFO: [USF-XSim-4] XSim::Simulate design
INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/USER/OneDrive/Desktop/AES-DSD-PROJECT/AES-DSD-PROJECT.sim/sim_1/behav/xsim'
INFO: [USF-XSim-98] *** Running xsim
   with args "aes_tb_behav -key {Behavioral:sim_1:Functional:aes_tb} -tclbatch {aes_tb.tcl} -log {simulate.log}"
INFO: [USF-XSim-8] Loading simulator feature
Time resolution is 1 ps
source aes_tb.tcl
# set curr_wave [current_wave_config]
# if { [string length $curr_wave] == 0 } {
#   if { [llength [get_objects]] > 0} {
#     add_wave /
#     set_property needs_save false [current_wave_config]
#   } else {
#      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console."
#   }
# }
# run 1000ns
[FAIL] Test 1:
       Expected  : 3925841d02dc09fbdc118597196a0b32
       Got       : 00000000000000000000000000000000
[FAIL] Test 2:
       Expected  : 69c4e0d86a7b0430d8cdb78070b4c55a
       Got       : 3925841d02dc09fbdc118597196a0b32
[FAIL] Test 3:
       Expected  : 66e94bd4ef8a2c3b884cfa59ca342b2e
       Got       : 69c4e0d86a7b0430d8cdb78070b4c55a
[FAIL] Test 4:
       Expected  : a8a2126696be49ebb1ad07e43b15e3c4
       Got       : 66e94bd4ef8a2c3b884cfa59ca342b2e
-------------------------------------
Results: 0 passed, 4 failed
SOME TESTS FAILED
-------------------------------------
$finish called at time : 785 ns : File "C:/Users/USER/OneDrive/Desktop/AES-DSD-PROJECT/AES-DSD-PROJECT.srcs/sim_1/new/aes_tb.v" Line 162
INFO: [USF-XSim-96] XSim completed. Design snapshot 'aes_tb_behav' loaded.
INFO: [USF-XSim-97] XSim simulation ran for 1000ns
run all